<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Objetivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Manual de DOPAFY</h1>

    <h2>Estadísticas:</h2>
    <ul>
        <li><strong>Objetivos totales:</strong> Visualiza el total de objetivos registrados por el usuario.</li>
        <li><strong>Objetivos completados:</strong> Refleja el total de objetivos completados por el usuario.</li>
        <li><strong>Objetivos por dificultad:</strong> Representa el total de objetivos registrados por el usuario según su dificultad.</li>
        <li><strong>Puntos de Usuario:</strong> Muestra los puntos acumulados por el usuario basados en el cumplimiento de objetivos.</li>
    </ul>
    
    <h2>Objetivos:</h2>
    <ul>
     	<li><strong>Lista de Objetivos:</strong> Muestra todos los objetivos registrados para el usuario.</li>
        <li><strong>Crear Objetivo:</strong> Permite definir un nuevo objetivo para un usuario.</li>
        <li><strong>Editar Objetivo:</strong> Modifica los detalles de un objetivo existente.</li>
        <li><strong>Eliminar Objetivo:</strong> Elimina un objetivo específico del sistema (mediante ID).</li>
        <li><strong>Actualizar Objetivos:</strong> Permite la actualización de los objetivos registrados para el usuario (útil si falla la visualización).</li>
        <li><strong>Buscar Objetivos:</strong> Permite la búsqueda de uno o varios objetivos registrados mediante una descripción.</li>
    </ul>

    <h2>Ajustes y Configuración:</h2>
    <ul>
        <li><strong>Cambiar contraseña:</strong> Permite cambiar la contraseña al usuario logueado.</li>
        <li><strong>Manual de Ayuda:</strong> Accede al manual de la aplicación para obtener asistencia adicional.</li>
        <li><strong>Cerrar Sesión:</strong> Cierra la sesión actual del usuario y regresa a la pantalla de inicio de sesión.</li>
    </ul>

</body>
</html>
